# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlexLike
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/julianitow/work/plexLike/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julianitow/work/plexLike/build && /snap/cmake/924/bin/cmake --regenerate-during-build -S/home/julianitow/work/plexLike -B/home/julianitow/work/plexLike/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PlexLike


#############################################
# Order-only phony target for PlexLike

build cmake_object_order_depends_target_PlexLike: phony || CMakeFiles/PlexLike.dir

build CMakeFiles/PlexLike.dir/main.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/main.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir

build CMakeFiles/PlexLike.dir/Server.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/Server.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/Server.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir

build CMakeFiles/PlexLike.dir/FilesServices.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/FilesServices.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/FilesServices.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir

build CMakeFiles/PlexLike.dir/bdd/Database.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/bdd/Database.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/bdd/Database.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir/bdd

build CMakeFiles/PlexLike.dir/bdd/DatabaseService.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/bdd/DatabaseService.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/bdd/DatabaseService.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir/bdd

build CMakeFiles/PlexLike.dir/Entities/User.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/Entities/User.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/Entities/User.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir/Entities

build CMakeFiles/PlexLike.dir/Media/Movie.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/Media/Movie.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/Media/Movie.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir/Media

build CMakeFiles/PlexLike.dir/Media/Library/Library.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/Media/Library/Library.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/Media/Library/Library.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir/Media/Library

build CMakeFiles/PlexLike.dir/Media/MediaManager/MediaManager.cpp.o: CXX_COMPILER__PlexLike_Debug /home/julianitow/work/plexLike/Media/MediaManager/MediaManager.cpp || cmake_object_order_depends_target_PlexLike
  DEP_FILE = CMakeFiles/PlexLike.dir/Media/MediaManager/MediaManager.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  OBJECT_FILE_DIR = CMakeFiles/PlexLike.dir/Media/MediaManager


# =============================================================================
# Link build statements for EXECUTABLE target PlexLike


#############################################
# Link the executable PlexLike

build PlexLike: CXX_EXECUTABLE_LINKER__PlexLike_Debug CMakeFiles/PlexLike.dir/main.cpp.o CMakeFiles/PlexLike.dir/Server.cpp.o CMakeFiles/PlexLike.dir/FilesServices.cpp.o CMakeFiles/PlexLike.dir/bdd/Database.cpp.o CMakeFiles/PlexLike.dir/bdd/DatabaseService.cpp.o CMakeFiles/PlexLike.dir/Entities/User.cpp.o CMakeFiles/PlexLike.dir/Media/Movie.cpp.o CMakeFiles/PlexLike.dir/Media/Library/Library.cpp.o CMakeFiles/PlexLike.dir/Media/MediaManager/MediaManager.cpp.o | /usr/local/lib/x86_64-linux-gnu/libpistache.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64/mariadb:/usr/local/lib/x86_64-linux-gnu  -lpthread  -lmariadbcpp  /usr/local/lib/x86_64-linux-gnu/libpistache.so
  LINK_PATH = -L/usr/local/lib64/mariadb
  OBJECT_DIR = CMakeFiles/PlexLike.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PlexLike
  TARGET_PDB = PlexLike.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julianitow/work/plexLike/build && /snap/cmake/924/bin/cmake-gui -S/home/julianitow/work/plexLike -B/home/julianitow/work/plexLike/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julianitow/work/plexLike/build

build all: phony PlexLike

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/cmake/924/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/924/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/924/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/cmake/924/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/cmake/924/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/924/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/924/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/924/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/924/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/cmake/924/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/924/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
